.footer-over{
	grid-area: footer;
	background-image: url('../images/footer.png');
	background-size: cover;
	height: 500px;
	background-position: center;
	
}

.footer{
	height: 500px;
	background: rgb(105,0,111);
	background: linear-gradient(0deg, rgba(105,0,111,.4) 20%, rgba(5, 3, 39, .9) 80%);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.container-card{
	display: flex;
	align-items: flex-end;
	justify-content: space-evenly;
	height: auto;
	flex-wrap: wrap;
}

.footer-card{
	border: 1px solid rgb(90, 90, 90);
	box-shadow: rgba(245, 245, 245, 0.07) 0px 14px 66px,
				rgba(245, 245, 245, 0.03) 0px 10px 17px,
				rgba(245, 245, 245, 0.05) 0px 4px 7px;
	padding: 30px;
	height: 250px;
	background: rgb(105,0,111);
	background: linear-gradient(0deg, rgba(105,0,111,.8) 20%, rgba(5, 3, 39, .9) 80%);
	border-radius: 20px;
}

.footer-card a{
	color: white;
	text-decoration: none;
	display: inline-block;
	line-height: 5px;
	padding-left: 5px;
}

.footer-card span{
	display: block;
}

.footer > p {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	height: 100px;
}

@media only screen and (max-width: 840px) {
	.footer-card{
		border: 1px solid rgb(90, 90, 90);
		box-shadow: rgba(245, 245, 245, 0.07) 0px 14px 66px,
					rgba(245, 245, 245, 0.03) 0px 10px 17px,
					rgba(245, 245, 245, 0.05) 0px 4px 7px;
		padding: 10px;
		height: 200px;
		background: rgb(105,0,111);
		background: linear-gradient(0deg, rgba(105,0,111,.8) 20%, rgba(5, 3, 39, .9) 80%);
		border-radius: 20px;
	}

	.footer-card a, .footer-card p{
		line-height: 2px;
	}

	.footer-card span{
		display: inline;
	}

}

@media only screen and (max-width: 840px) {

}