.price{
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	text-transform: uppercase;
	line-height: 3px;
}

.price h2{
	font-size: 16px;
	text-transform: uppercase;
	
}

.compra, .venta{
	display: flex;
	flex-direction: column;
    align-items: center;
    align-self: flex-start;
}

.bar{
	margin: 10px;
	padding: 0px;
	width: 2px;
	height: 35px;
	background-color: white;
}

.price .pre-loader{
	height: inherit;
	width: inherit;
	justify-self: center;
}

.price .lds-ring{
	display: flex;
	justify-content: center;
}

.price .lds-ring div, .price .lds-ring {
	width: 5px;
	height: 5px;
	margin: 0px;
}

@media only screen and (max-width: 960px) {

	.price{
		min-height: 60px;
	}


	.compra, .venta{
		align-self: flex-end;
	}
}