<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/icono.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@100;300;400&display=swap" rel="stylesheet">
	<title>Casa de cambios Miraflores | ewforex.net</title>
</head>
<body>
	<div class="pre-loader">
		<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
	</div>
	<div class="container" id="particles-js">
		<header class="header" id="particles-js">
			<nav class="nav">
				<div class="logo"><a href="#"><img src="images/logo_white.png" alt="logo ewforex.net"></a></div>
				<ul class="nav-items">
					<li><a href="#nosotros">Nosotros</a></li>
					<li><a href="#">Blog</a></li>
					<li><span style="font-size: 2em;">😎</span></i></li>
				</ul>
				<div class="hamburger">
					<div class="_layer -top"></div>
					<div class="_layer -mid"></div>
					<div class="_layer -bottom"></div>
				</div>
			</nav>
			<section class="hero">
				<picture class="header-picture">
					<img src="images/logo-header.png" alt="">
				</picture>
				<h1 class="header-title">Casa de cambios Online <br>Miraflores Lima Perú</h1>
			</section>
			<div class="service">
				<div class="service-card">
					<div class="service-img">
						<img src="images/dolar.png" alt="">
					</div>
					<p>Intercambio de Dólares en Perú</p>
					<div class="price">
						<!-- <h2>Precio del Dólar</h2> -->
						<div class="compra">
							<p>Compra</p>
							<p id="compra"></p>
						</div>
						<div class="bar"></div>
						<div class="venta">
							<p>Venta</p>
							<p id="venta"></p>	
						</div>
					</div>
					
				</div>
				<div class="service-card">
					<div class="service-img">
						<img src="images/criptos.png" alt="">
					</div>
					<p>Intercambio de Criptomonedas, bitcoins, ethereum, litcoin y más</p>
				</div>
				<div class="service-card">
					<div class="service-img">
						<img src="images/casino.png" alt="">	
					</div>
					<p>Evolution Gaming, Adquiere las fichas (FFT) aquí y Disfruta jugando en el mejór casino online.</p>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="nosotros" id="nosotros">
				<img src="images/down-arrow.svg" alt="sobre ewforex.net">
				<div class="nosotros-text">
					<h2>Sobre ewforex.net</h2>
					<p>Compra y Vende Dólares online de forma rápida, facíl y con total seguridad en cualquier parte de Perú.</p>
					<p>Nuestro establecimiento se encuentra en Lima, Distrito Miraflores - <a target="_blank" href="https://goo.gl/maps/jQcEfz1wRCigPhQHA">avenida del Ejercito 768.</a> Asimismo, contamos con las licencias correspondientes para ejercer actividades de cambio de monedas.</p>
				</div>
				<div class="nosotros-img">
					<a target="_blank" href="https://goo.gl/maps/jQcEfz1wRCigPhQHA"><img src="images/maps.webp" alt="Direccion de ewforex.net"></a>
				</div>
			</div>
		</div>
		<div class="footer-over">
			<div class="footer">
				<div class="container-card">
					<div class="footer-card">
						<div class="logo"><a href="#"><img src="images/logo_white.png" alt="logo ewforex.net"></a></div>
						<p><i class="fas fa-id-card-alt"></i> RUC: 100642261</p>
						<p><i class="fas fa-phone"></i> 01 389 5829</p>
						<p><i class="fab fa-whatsapp"></i> 955 269 142</p>
					</div>
					<div class="footer-card">
						<h2>Horario de Atención</h2>
						<p>Lunes a Viernes <span>9:00am - 6:00pm</span></p>
						<p>Sábados <span>9:00am - 1:00pm</span></p>
					</div>
					<div class="footer-card">
						<h2>Recursos</h2>
						<p><a href="#">Términos y condiciones</a></p>
						<p><a href="#">Política de Privacidad</a></p>
						<p><a href="libro.html">Libro de Reclamaciones</a></p>
					</div>
				</div>
				<p>© 2021 ewforex.net | Todos los derechos reservados.</p>
			</div>
		</div>
		
	</div>
	<script src="js/preload.js"></script>
	<script src="js/particles/particles.min.js"></script>
	<script src="js/particles/config-particle.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/divisa.js"></script>
</body>
</html>