<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/icono.png">
	<link rel="stylesheet" href="css/libro.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@100;300;400&display=swap" rel="stylesheet">
	<title>Libro de Reclamaciones | ewforex.net</title>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js"></script>
</head>
<body>
	<div class="pre-loader">
		<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
	</div>
	<div class="container" id="particles-js">
		<header class="header" id="particles-js">
			<nav class="nav">
				<div class="logo"><a href="#"><img src="images/logo_white.png" alt="logo ewforex.net"></a></div>
				<ul class="nav-items">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="index.html#nosotros">Nosotros</a></li>
					<li><a href="#">Blog</a></li>
					<li><span style="font-size: 2em;">😎</span></i></li>
				</ul>
				<div class="hamburger">
					<div class="_layer -top"></div>
					<div class="_layer -mid"></div>
					<div class="_layer -bottom"></div>
				</div>
			</nav>
			<section class="hero">
				<picture class="header-picture">
					<img src="images/logo-header.png" alt="">
				</picture>
				<h1 class="header-title">Libro de Reclamaciones</h1>
				<p>A continuación por favor ingrese el reclamo o queja en el siguiente formulario:</p>
			</section>
		</header>
		<div class="wrapper">
			<div class="container-form">
				<div id=App>
					<div class="form">
		    			<h2>Libro de Reclamaciones</h2>
			    		<form id="form">
			    			<div class="form-row">
			    				<div class="form-control">
									<label>Nombre</label>
									<input id="nombre" type="text" name="nombre" />
									<div id="invalid-nombre"></div>
								</div>
			    				<div class="form-control">
									<label>Apellido</label>
									<input id="apellido" type="text" name="apellido" />
									<div id="invalid-apellido"></div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-control">
									<label>Tipo de Documento</label>
									<select id="documento">
										<option value="">-Seleccion-</option>
										<option value="DNI">DNI</option>
										<option value="CE">CARNET DE EXTRANJERIA</option>
										<option value="PASS">PASAPORTE</option>
									</select>
									<div id="invalid-documento"></div>
								</div>
								<div class="form-control">
									<label>N° de Documento</label>
									<input id="n_documento" type="number" name="n_documento" />
									<div id="invalid-n_documento"></div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-control">
									<label>Correo</label>
									<input id="correo" type="email" name="correo" />
									<div id="invalid-correo"></div>
								</div>
								<div class="form-control">
									<label>Telefono</label>
									<input id="tel" type="number" name="telefono" />
									<div id="invalid-tel"></div>
								</div>
							</div>
							
							<div>
								<label>Detalle del reclamo</label>
								<textarea id="detalle" name="detalle" maxlength="300"></textarea>
								<div id="invalid-detalle"></div>
							</div>
							<div>
								<button id="btn" type="submit">Enviar</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-over">
			<div class="footer">
				<div class="container-card">
					<div class="footer-card">
						<div class="logo"><a href="#"><img src="images/logo_white.png" alt="logo ewforex.net"></a></div>
						<p><i class="fas fa-id-card-alt"></i> RUC: 100642261</p>
						<p><i class="fas fa-phone"></i> 01 389 5829</p>
						<p><i class="fab fa-whatsapp"></i> 955 269 142</p>
					</div>
					<div class="footer-card">
						<h2>Horario de Atención</h2>
						<p>Lunes a Viernes <span>9:00am - 6:00pm</span></p>
						<p>Sábados <span>9:00am - 1:00pm</span></p>
					</div>
					<div class="footer-card">
						<h2>Recursos</h2>
						<p><a href="#">Términos y condiciones</a></p>
						<p><a href="#">Política de Privacidad</a></p>
						<p><a href="libro.html">Libro de Reclamaciones</a></p>
					</div>
				</div>
				<p>© 2021 ewforex.net | Todos los derechos reservados.</p>
			</div>
		</div>
		
	</div>
	<script src="js/preload.js"></script>
	<script src="js/particles/particles.min.js"></script>
	<script src="js/particles/config-particle.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>